*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

#root {
  height: 100%;
}

.App {
  position: relative;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1.375em 1.875rem;
  background-color: rgb(250, 250, 250);
  width: 100%;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.hero {
  margin: 0 auto;
  margin-top: 8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.hero .hero-image {
  width: 25rem;
  height: 14.5rem;
}
.hero .hero-title, .hero .hero-subtitle {
  width: 25rem;
  text-align: left;
  font-weight: 600;
  margin-left: 0.25rem;
  align-self: flex-start;
  margin-block: 0.5rem;
}
.hero .hero-subtitle {
  font-weight: 300;
  color: #222;
}

.card-container {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  overflow-x: hidden;
}

.card {
  margin: 2rem;
  position: relative;
  max-width: 180px;
  height: 350px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 0.75rem;
  font-weight: 300;
  color: #222;
}
.card .card-image {
  border-radius: 0.25rem;
  margin-bottom: 0.35rem;
}
.card .card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  border-radius: 0.25em;
  background-color: #e5e5e5;
  padding: 0.3em 0.5em;
  max-width: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.75em;
  text-align: center;
  color: #222;
}
.card span {
  color: #918e9b;
}/*# sourceMappingURL=main.css.map */